# gradle-tools-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ullink/gradle/: FunctionsPlugin.groovy  OptionalPlugin.groovy  PluginBasePlugin.groovy  PluginBaseUllinkPlugin.groovy  TaskRulesPlugin.groovy
