buildscript {
    dependencies {
        classpath "nu.studer:gradle-plugindev-plugin:1.0.4.DEV"
    }
}
apply plugin: 'groovy'
apply plugin: 'nu.studer.plugindev'

group = 'com.ullink.gradle'
version = '1.0'
description 'gradle-tools-plugin is a set of plugins that provide useful addition to Gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

bintray {
    // to remove when upgraded plugindev to 1.0.4
    user project.properties.bintrayUser
    key project.properties.bintrayApiKey
    pkg.repo = 'gradle-plugins'
    pkg.version.gpg.sign = true
    pkg.userOrg = 'ullink'
}

plugindev {
    pluginName 'com.ullink.gradle:gradle-tools-plugin'
    pluginDescription project.description
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'tools'
    authorId 'muryoh'
    authorName 'Remy Masson'
    authorEmail 'muryoh@gmail.com'
    projectUrl "https://github.com/muryoh/${project.name}"
    projectInceptionYear '2015'
    pluginImplementation {
        pluginId 'com.ullink.functions'
        pluginImplementationClass 'com.ullink.gradle.FunctionsPlugin'
    }
    pluginImplementation {
        pluginId 'com.ullink.task-rules'
        pluginImplementationClass 'com.ullink.gradle.TaskRulesPlugin'
    }

    done()
}